# GMAKE Makefile to build the siglib.elb library for SC100
# NOTE - Remember all the usual TAB, SPACE rules!

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=siglib
SC100_DIR=C:/sc100/sw_tools/bin/

# object file list which makes up the library
OBJS1=


USER_CFLAGS= -c -O1 -I%SIGLIB_PATH%\include
USER_ARCHFLAGS= -c

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=$(SC100_DIR)ccsc100
AR=$(SC100_DIR)arsc100


### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .eln
### so I dont forget...$@ is LHS ie .eln, $< is dependent RHS ie .c

%.eln: %.c
	$(CC) $(USER_CFLAGS) $<

### targets
all: $(LIB1).elb

### Delete the library then build it using the archiver
$(LIB1).elb: $(OBJS1)
	del $@
	$(AR) $(USER_ARCHFLAGS) $@ $(OBJS1)
	copy $@ ..\..\lib\SC100 /y

clean:
	del *.eln
	del *.lis
	del *.elb

