# GMAKE Makefile to build the siglib.lib library for ADI 211261
# NOTE - Remember all the usual TAB, SPACE rules!

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=siglib
#ADI_DIR=C:\Program Files\Analog Devices\VisualDSP 4.5\
#ADI_DIR=

# object file list which makes up the library
OBJS1=


USER_CFLAGS= -c -I%SIGLIB_PATH%\include -double-size-32 -proc ADSP-21161
USER_ARCHFLAGS= -proc ADSP-21161 -build-lib -o

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

#CC=$(ADI_DIR)cc21k.exe
#AR=$(ADI_DIR)cc21k.exe
CC=cc21k.exe
AR=cc21k.exe


### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .doj
### so I dont forget...$@ is LHS ie .doj, $< is dependent RHS ie .c

%.doj: %.c
	$(CC) $(USER_CFLAGS) $<

### targets
all: $(LIB1).dlb

### Delete the library then build it using the archiver
$(LIB1).dlb: $(OBJS1)
	del $@
	$(AR) $(USER_ARCHFLAGS) $@ $(OBJS1)
	copy $@ ..\..\lib\21k\*.* /y

clean:
	del *.doj
	del *.lib

