# GMAKE Makefile to build the siglib.lib library for TMS320C67x
# NOTE - Remember all the usual TAB, SPACE rules!

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=siglib
C6X_DIR=c:/ti/c6000/cgtools/bin/

# object file list which makes up the library
OBJS1=


USER_CFLAGS= -mv6700 -q -o3 -op3 -mt -mx -mh -mi -me -c -pds1111
USER_ARCHFLAGS= r

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=$(C6X_DIR)cl6x 
AR=$(C6X_DIR)ar6x


### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .obj
### so I dont forget...$@ is LHS ie .obj, $< is dependent RHS ie .c

%.obj: %.c
	$(CC) $(USER_CFLAGS) $<

### targets
all: $(LIB1).lib

### Delete the library then build it using the archiver
$(LIB1).lib: $(OBJS1)
	del $@
	$(AR) $(USER_ARCHFLAGS) $@ $(OBJS1)
	copy $@ ..\..\lib\C6x\siglib801_numerix.a67e /y

clean:
	del *.obj
	del *.lib

