--2024-02-18 23:21:36--  https://raw.githubusercontent.com/Numerix-DSP/siglib/main/Examples/CExamples/MachineLearning/sourceData/Machine1.wav
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6047042 (5.8M) [application/octet-stream]
Saving to: ‘Machine1.wav’

     0K .......... .......... .......... .......... ..........  0% 1.63M 4s
    50K .......... .......... .......... .......... ..........  1% 3.13M 3s
   100K .......... .......... .......... .......... ..........  2% 1.80M 3s
   150K .......... .......... .......... .......... ..........  3% 5.31M 2s
   200K .......... .......... .......... .......... ..........  4% 5.14M 2s
   250K .......... .......... .......... .......... ..........  5% 6.49M 2s
   300K .......... .......... .......... .......... ..........  5% 5.55M 2s
   350K .......... .......... .......... .......... ..........  6% 5.75M 2s
   400K .......... .......... .......... .......... ..........  7% 3.90M 2s
   450K .......... .......... .......... .......... ..........  8% 5.42M 1s
   500K .......... .......... .......... .......... ..........  9% 5.67M 1s
   550K .......... .......... .......... .......... .......... 10% 3.66M 1s
   600K .......... .......... .......... .......... .......... 11% 12.6M 1s
   650K .......... .......... .......... .......... .......... 11% 4.35M 1s
   700K .......... .......... .......... .......... .......... 12% 5.72M 1s
   750K .......... .......... .......... .......... .......... 13% 5.66M 1s
   800K .......... .......... .......... .......... .......... 14% 4.54M 1s
   850K .......... .......... .......... .......... .......... 15% 5.06M 1s
   900K .......... .......... .......... .......... .......... 16% 6.40M 1s
   950K .......... .......... .......... .......... .......... 16% 5.17M 1s
  1000K .......... .......... .......... .......... .......... 17% 4.82M 1s
  1050K .......... .......... .......... .......... .......... 18% 5.62M 1s
  1100K .......... .......... .......... .......... .......... 19% 6.85M 1s
  1150K .......... .......... .......... .......... .......... 20% 4.95M 1s
  1200K .......... .......... .......... .......... .......... 21% 3.85M 1s
  1250K .......... .......... .......... .......... .......... 22% 5.58M 1s
  1300K .......... .......... .......... .......... .......... 22% 5.65M 1s
  1350K .......... .......... .......... .......... .......... 23% 4.75M 1s
  1400K .......... .......... .......... .......... .......... 24% 6.66M 1s
  1450K .......... .......... .......... .......... .......... 25% 5.66M 1s
  1500K .......... .......... .......... .......... .......... 26% 4.75M 1s
  1550K .......... .......... .......... .......... .......... 27% 5.97M 1s
  1600K .......... .......... .......... .......... .......... 27% 4.46M 1s
  1650K .......... .......... .......... .......... .......... 28% 4.61M 1s
  1700K .......... .......... .......... .......... .......... 29% 6.80M 1s
  1750K .......... .......... .......... .......... .......... 30% 3.94M 1s
  1800K .......... .......... .......... .......... .......... 31% 7.58M 1s
  1850K .......... .......... .......... .......... .......... 32% 5.64M 1s
  1900K .......... .......... .......... .......... .......... 33% 5.25M 1s
  1950K .......... .......... .......... .......... .......... 33% 6.53M 1s
  2000K .......... .......... .......... .......... .......... 34% 3.77M 1s
  2050K .......... .......... .......... .......... .......... 35% 5.60M 1s
  2100K .......... .......... .......... .......... .......... 36% 5.50M 1s
  2150K .......... .......... .......... .......... .......... 37% 6.05M 1s
  2200K .......... .......... .......... .......... .......... 38% 4.30M 1s
  2250K .......... .......... .......... .......... .......... 38% 6.21M 1s
  2300K .......... .......... .......... .......... .......... 39% 6.23M 1s
  2350K .......... .......... .......... .......... .......... 40% 5.45M 1s
  2400K .......... .......... .......... .......... .......... 41% 4.01M 1s
  2450K .......... .......... .......... .......... .......... 42% 6.46M 1s
  2500K .......... .......... .......... .......... .......... 43% 4.88M 1s
  2550K .......... .......... .......... .......... .......... 44% 5.67M 1s
  2600K .......... .......... .......... .......... .......... 44% 5.18M 1s
  2650K .......... .......... .......... .......... .......... 45% 4.73M 1s
  2700K .......... .......... .......... .......... .......... 46%  542K 1s
  2750K .......... .......... .......... .......... .......... 47%  576M 1s
  2800K .......... .......... .......... .......... .......... 48%  580M 1s
  2850K .......... .......... .......... .......... .......... 49%  268M 1s
  2900K .......... .......... .......... .......... .......... 49% 2.10M 1s
  2950K .......... .......... .......... .......... .......... 50% 10.0M 1s
  3000K .......... .......... .......... .......... .......... 51%  335M 1s
  3050K .......... .......... .......... .......... .......... 52%  498M 1s
  3100K .......... .......... .......... .......... .......... 53%  710M 1s
  3150K .......... .......... .......... .......... .......... 54% 1.72M 1s
  3200K .......... .......... .......... .......... .......... 55%  125M 1s
  3250K .......... .......... .......... .......... .......... 55%  793M 1s
  3300K .......... .......... .......... .......... .......... 56%  976M 1s
  3350K .......... .......... .......... .......... .......... 57%  682M 1s
  3400K .......... .......... .......... .......... .......... 58%  494M 0s
  3450K .......... .......... .......... .......... .......... 59%  329M 0s
  3500K .......... .......... .......... .......... .......... 60% 7.24M 0s
  3550K .......... .......... .......... .......... .......... 60% 5.70M 0s
  3600K .......... .......... .......... .......... .......... 61% 4.86M 0s
  3650K .......... .......... .......... .......... .......... 62% 5.66M 0s
  3700K .......... .......... .......... .......... .......... 63% 5.08M 0s
  3750K .......... .......... .......... .......... .......... 64% 5.38M 0s
  3800K .......... .......... .......... .......... .......... 65% 5.35M 0s
  3850K .......... .......... .......... .......... .......... 66% 5.95M 0s
  3900K .......... .......... .......... .......... .......... 66% 4.67M 0s
  3950K .......... .......... .......... .......... .......... 67% 6.55M 0s
  4000K .......... .......... .......... .......... .......... 68% 4.20M 0s
  4050K .......... .......... .......... .......... .......... 69% 5.84M 0s
  4100K .......... .......... .......... .......... .......... 70% 5.01M 0s
  4150K .......... .......... .......... .......... .......... 71% 5.09M 0s
  4200K .......... .......... .......... .......... .......... 71% 6.38M 0s
  4250K .......... .......... .......... .......... .......... 72% 3.98M 0s
  4300K .......... .......... .......... .......... .......... 73% 9.80M 0s
  4350K .......... .......... .......... .......... .......... 74% 4.83M 0s
  4400K .......... .......... .......... .......... .......... 75% 3.70M 0s
  4450K .......... .......... .......... .......... .......... 76% 7.30M 0s
  4500K .......... .......... .......... .......... .......... 77% 5.29M 0s
  4550K .......... .......... .......... .......... .......... 77% 5.85M 0s
  4600K .......... .......... .......... .......... .......... 78% 5.31M 0s
  4650K .......... .......... .......... .......... .......... 79% 5.75M 0s
  4700K .......... .......... .......... .......... .......... 80% 4.64M 0s
  4750K .......... .......... .......... .......... .......... 81% 5.75M 0s
  4800K .......... .......... .......... .......... .......... 82% 4.25M 0s
  4850K .......... .......... .......... .......... .......... 82% 6.04M 0s
  4900K .......... .......... .......... .......... .......... 83% 4.41M 0s
  4950K .......... .......... .......... .......... .......... 84% 6.54M 0s
  5000K .......... .......... .......... .......... .......... 85% 5.74M 0s
  5050K .......... .......... .......... .......... .......... 86% 5.19M 0s
  5100K .......... .......... .......... .......... .......... 87% 4.60M 0s
  5150K .......... .......... .......... .......... .......... 88% 6.50M 0s
  5200K .......... .......... .......... .......... .......... 88% 4.23M 0s
  5250K .......... .......... .......... .......... .......... 89% 5.47M 0s
  5300K .......... .......... .......... .......... .......... 90% 5.74M 0s
  5350K .......... .......... .......... .......... .......... 91% 4.91M 0s
  5400K .......... .......... .......... .......... .......... 92% 5.08M 0s
  5450K .......... .......... .......... .......... .......... 93% 7.33M 0s
  5500K .......... .......... .......... .......... .......... 93% 5.20M 0s
  5550K .......... .......... .......... .......... .......... 94% 6.33M 0s
  5600K .......... .......... .......... .......... .......... 95% 4.05M 0s
  5650K .......... .......... .......... .......... .......... 96% 4.96M 0s
  5700K .......... .......... .......... .......... .......... 97% 6.19M 0s
  5750K .......... .......... .......... .......... .......... 98% 4.80M 0s
  5800K .......... .......... .......... .......... .......... 99% 5.52M 0s
  5850K .......... .......... .......... .......... .......... 99% 4.76M 0s
  5900K .....                                                 100%  305M=1.1s

2024-02-18 23:21:38 (5.07 MB/s) - ‘Machine1.wav’ saved [6047042/6047042]

--2024-02-18 23:21:38--  https://raw.githubusercontent.com/Numerix-DSP/siglib/main/Examples/CExamples/MachineLearning/sourceData/Machine2.wav
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5705462 (5.4M) [application/octet-stream]
Saving to: ‘Machine2.wav’

     0K .......... .......... .......... .......... ..........  0% 2.06M 3s
    50K .......... .......... .......... .......... ..........  1% 2.98M 2s
   100K .......... .......... .......... .......... ..........  2% 6.20M 2s
   150K .......... .......... .......... .......... ..........  3% 5.26M 2s
   200K .......... .......... .......... .......... ..........  4% 5.56M 1s
   250K .......... .......... .......... .......... ..........  5% 5.74M 1s
   300K .......... .......... .......... .......... ..........  6% 5.43M 1s
   350K .......... .......... .......... .......... ..........  7% 5.37M 1s
   400K .......... .......... .......... .......... ..........  8% 3.89M 1s
   450K .......... .......... .......... .......... ..........  8% 4.76M 1s
   500K .......... .......... .......... .......... ..........  9% 6.33M 1s
   550K .......... .......... .......... .......... .......... 10% 6.22M 1s
   600K .......... .......... .......... .......... .......... 11% 4.61M 1s
   650K .......... .......... .......... .......... .......... 12% 5.71M 1s
   700K .......... .......... .......... .......... .......... 13% 6.40M 1s
   750K .......... .......... .......... .......... .......... 14% 5.71M 1s
   800K .......... .......... .......... .......... .......... 15% 3.53M 1s
   850K .......... .......... .......... .......... .......... 16% 5.57M 1s
   900K .......... .......... .......... .......... .......... 17% 5.95M 1s
   950K .......... .......... .......... .......... .......... 17% 5.16M 1s
  1000K .......... .......... .......... .......... .......... 18% 5.74M 1s
  1050K .......... .......... .......... .......... .......... 19% 5.50M 1s
  1100K .......... .......... .......... .......... .......... 20% 4.35M 1s
  1150K .......... .......... .......... .......... .......... 21% 5.43M 1s
  1200K .......... .......... .......... .......... .......... 22% 4.94M 1s
  1250K .......... .......... .......... .......... .......... 23% 4.65M 1s
  1300K .......... .......... .......... .......... .......... 24% 7.95M 1s
  1350K .......... .......... .......... .......... .......... 25% 5.87M 1s
  1400K .......... .......... .......... .......... .......... 26% 3.50M 1s
  1450K .......... .......... .......... .......... .......... 26% 10.3M 1s
  1500K .......... .......... .......... .......... .......... 27% 5.23M 1s
  1550K .......... .......... .......... .......... .......... 28% 5.58M 1s
  1600K .......... .......... .......... .......... .......... 29% 4.04M 1s
  1650K .......... .......... .......... .......... .......... 30% 5.13M 1s
  1700K .......... .......... .......... .......... .......... 31% 6.07M 1s
  1750K .......... .......... .......... .......... .......... 32% 6.27M 1s
  1800K .......... .......... .......... .......... .......... 33% 4.60M 1s
  1850K .......... .......... .......... .......... .......... 34% 5.83M 1s
  1900K .......... .......... .......... .......... .......... 34% 4.78M 1s
  1950K .......... .......... .......... .......... .......... 35% 5.70M 1s
  2000K .......... .......... .......... .......... .......... 36% 4.31M 1s
  2050K .......... .......... .......... .......... .......... 37% 5.50M 1s
  2100K .......... .......... .......... .......... .......... 38% 5.72M 1s
  2150K .......... .......... .......... .......... .......... 39% 6.01M 1s
  2200K .......... .......... .......... .......... .......... 40% 4.44M 1s
  2250K .......... .......... .......... .......... .......... 41% 5.81M 1s
  2300K .......... .......... .......... .......... .......... 42% 5.88M 1s
  2350K .......... .......... .......... .......... .......... 43% 4.68M 1s
  2400K .......... .......... .......... .......... .......... 43% 4.52M 1s
  2450K .......... .......... .......... .......... .......... 44% 5.26M 1s
  2500K .......... .......... .......... .......... .......... 45% 6.90M 1s
  2550K .......... .......... .......... .......... .......... 46% 4.43M 1s
  2600K .......... .......... .......... .......... .......... 47% 6.25M 1s
  2650K .......... .......... .......... .......... .......... 48% 6.15M 1s
  2700K .......... .......... .......... .......... .......... 49% 4.82M 1s
  2750K .......... .......... .......... .......... .......... 50% 2.23M 1s
  2800K .......... .......... .......... .......... .......... 51%  453M 1s
  2850K .......... .......... .......... .......... .......... 52% 6.88M 1s
  2900K .......... .......... .......... .......... .......... 52% 4.26M 1s
  2950K .......... .......... .......... .......... .......... 53% 2.79M 1s
  3000K .......... .......... .......... .......... .......... 54% 28.0M 0s
  3050K .......... .......... .......... .......... .......... 55% 8.76M 0s
  3100K .......... .......... .......... .......... .......... 56% 4.60M 0s
  3150K .......... .......... .......... .......... .......... 57% 6.56M 0s
  3200K .......... .......... .......... .......... .......... 58% 3.78M 0s
  3250K .......... .......... .......... .......... .......... 59% 6.63M 0s
  3300K .......... .......... .......... .......... .......... 60% 5.73M 0s
  3350K .......... .......... .......... .......... .......... 61% 4.62M 0s
  3400K .......... .......... .......... .......... .......... 61% 6.00M 0s
  3450K .......... .......... .......... .......... .......... 62% 5.20M 0s
  3500K .......... .......... .......... .......... .......... 63% 6.82M 0s
  3550K .......... .......... .......... .......... .......... 64% 5.04M 0s
  3600K .......... .......... .......... .......... .......... 65% 3.70M 0s
  3650K .......... .......... .......... .......... .......... 66% 6.71M 0s
  3700K .......... .......... .......... .......... .......... 67% 5.93M 0s
  3750K .......... .......... .......... .......... .......... 68% 4.83M 0s
  3800K .......... .......... .......... .......... .......... 69% 4.66M 0s
  3850K .......... .......... .......... .......... .......... 69% 1.16M 0s
  3900K .......... .......... .......... .......... .......... 70%  310M 0s
  3950K .......... .......... .......... .......... .......... 71%  906K 0s
  4000K .......... .......... .......... .......... .......... 72% 12.0M 0s
  4050K .......... .......... .......... .......... .......... 73% 39.6M 0s
  4100K .......... .......... .......... .......... .......... 74%  896M 0s
  4150K .......... .......... .......... .......... .......... 75% 1.02G 0s
  4200K .......... .......... .......... .......... .......... 76%  111M 0s
  4250K .......... .......... .......... .......... .......... 77%  645M 0s
  4300K .......... .......... .......... .......... .......... 78%  745M 0s
  4350K .......... .......... .......... .......... .......... 78%  761M 0s
  4400K .......... .......... .......... .......... .......... 79% 7.28M 0s
  4450K .......... .......... .......... .......... .......... 80% 5.47M 0s
  4500K .......... .......... .......... .......... .......... 81% 5.83M 0s
  4550K .......... .......... .......... .......... .......... 82% 5.04M 0s
  4600K .......... .......... .......... .......... .......... 83% 5.71M 0s
  4650K .......... .......... .......... .......... .......... 84% 5.63M 0s
  4700K .......... .......... .......... .......... .......... 85% 5.36M 0s
  4750K .......... .......... .......... .......... .......... 86% 5.59M 0s
  4800K .......... .......... .......... .......... .......... 87% 3.78M 0s
  4850K .......... .......... .......... .......... .......... 87% 5.48M 0s
  4900K .......... .......... .......... .......... .......... 88% 6.41M 0s
  4950K .......... .......... .......... .......... .......... 89% 5.45M 0s
  5000K .......... .......... .......... .......... .......... 90% 4.39M 0s
  5050K .......... .......... .......... .......... .......... 91% 7.67M 0s
  5100K .......... .......... .......... .......... .......... 92% 4.28M 0s
  5150K .......... .......... .......... .......... .......... 93% 7.68M 0s
  5200K .......... .......... .......... .......... .......... 94% 3.36M 0s
  5250K .......... .......... .......... .......... .......... 95% 3.41M 0s
  5300K .......... .......... .......... .......... .......... 96% 7.03M 0s
  5350K .......... .......... .......... .......... .......... 96% 3.84M 0s
  5400K .......... .......... .......... .......... .......... 97% 8.68M 0s
  5450K .......... .......... .......... .......... .......... 98% 13.0M 0s
  5500K .......... .......... .......... .......... .......... 99% 6.12M 0s
  5550K .......... .......... .                               100% 3.35M=1.1s

2024-02-18 23:21:40 (5.16 MB/s) - ‘Machine2.wav’ saved [5705462/5705462]

