# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 31

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
SA_CXXFLAGS = /MT /DWIN32 $(____WX_SHARED_2_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /Fdsa.pdb /IC:\portaudio_v19\include \
	/Is:\siglib\include /Is:\siglib\ngl /DSIGLIB_STATIC_LIB=1 /DPA_USE_ASIO=1 \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
SA_OBJECTS =  \
	sa_mainframe.obj \
	sa_sa.obj \
	sa_saproc.obj \
	sa_dfgraph.obj \
	sa_led.obj
SA_RESOURCES =  \
	sa_sa.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


### Targets: ###

all: test_for_selected_wxbuild sa.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist sa.exe del sa.exe
	-if exist sa.ilk del sa.ilk
	-if exist sa.pdb del sa.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

sa.exe: $(SA_OBJECTS) sa_sa.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_2) $(WXMACHINE_FLAG) /SUBSYSTEM:WINDOWS  /pdb:"sa.pdb"   $(LDFLAGS) @<<
	$(SA_OBJECTS) $(SA_RESOURCES)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib s:\siglib\lib\Microsoft\static_library_64\Release\siglib64.lib s:\siglib\ngl\dspgraph.lib C:\portaudio_v19\build\msvc\portaudio.lib
<<

sa_mainframe.obj: .\mainframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SA_CXXFLAGS) .\mainframe.cpp

sa_sa.obj: .\sa.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SA_CXXFLAGS) .\sa.cpp

sa_saproc.obj: .\saproc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SA_CXXFLAGS) .\saproc.cpp

sa_dfgraph.obj: .\dfgraph.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SA_CXXFLAGS) .\dfgraph.cpp

sa_led.obj: .\led.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SA_CXXFLAGS) .\led.cpp

sa_sa.res: .\sa.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS  /i C:\portaudio_v19\include /i s:\siglib\include /i s:\siglib\ngl /d SIGLIB_STATIC_LIB=1 /d PA_USE_ASIO=1 .\sa.rc

