;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\My Documents\Numerix\Development\DFPlusDevelopment'
SrchSetFlags=0x171a682a
SrchSetAgainFlags=0x11026022,0
SrchSetAgainFlags=0x16136004,1
FileSortMode=0x0
_StateHistory=FILELIST,'C:\Windows\Desktop\SA\makefile.b32','C:\Windows\Desktop\SA\mainframe.cpp','C:\Windows\Desktop\SA\dfgraph.cpp','C:\Windows\Desktop\SA\sa.cpp','C:\My Documents\Numerix\Development\DFPlusDevelopment\dfplus.cpp','C:\Windows\Desktop\SA\sa.h','C:\Windows\Desktop\SA\mainframe.h','C:\SigLib\ngl\dfgraph.cpp','C:\My Documents\Numerix\Development\DFPlusDevelopment\dfgraph.cpp'
_StateHistory=SEARCH,'fir','/n','/r','malloc','stopstring','sprintf','SAMPLE_LENGTH','DataLength','2000','GraphType'
_StateHistory=REPLACE,'SampleAndGenerateAudio','ftime','long','1','0','double','SIGLIB','SIGLIB_NULL_SFLOAT_PTR','SAProcWindow','OnProcessData'
_StateHistory=EDITFILE,'C:\NumerixWork\DFPlus\DFPlus\dfplus.psp','C:\NumerixWork\DFPlus\dfplus.psp','C:\WINDOWS\Desktop\SA\dfgraph.cpp','C:\wxWindows_2.4.1\src\msw\wxw32d.cfg'
_StateHistory=DIRECTORY,'C:\WINDOWS\Desktop\NewSWRadioPresentation\pll','C:\SigLib\DOSExamples','C:\WINDOWS\Desktop\NewSWRadioPresentation\VIT-V32','C:\SigLib\src','C:\John\COURSES\Oxford\CodingCourse\Code','C:\SigLib','C:\NumerixWork\DFPlus','C:\SigLib\ngl','D:\Profiles\bluw23\Desktop\SA','C:\Windows\Desktop\SA'
_StateHistory=TEMPLATE,'main'
_StateHistory=DOSHISTORY,'bremake','remake','cd \siglib\dosexamples','buildall','cd \siglib\src','remake6x','cd c:\siglib\dosexamples','dir *.bat','buildall','D:\Profiles\bluw23\Desktop\SA>'
_StateHistory=DIFFFILE,'C:\SigLib\ngl\ngl.h','C:\SigLib\ngl-1\dspgraph.cpp','C:\SigLib\ngl\dspgraph.cpp','C:\SigLib\ngl\demo.h','C:\SigLib\ngl\demo.cpp','C:\SigLib\ngl\dfgraph.cpp','C:\My Documents\wxWindows\MySource\draw\Copy of draw.cpp','C:\WINDOWS\Desktop\SecureWebPage\SimpleSecure5\simplesecure5.cgi','C:\portaudio_v19\pa_tests\debug.log','C:\portaudio_v19\pa_tests\monosine.c'
_StateHistory=DIFFTARGET,'C:\SigLib\ngl-1\ngl.h','C:\SigLib\ngl\dspgraph.cpp','C:\SigLib\ngl-1\dspgraph.cpp','C:\SigLib\ngl-1\demo.h','C:\SigLib\ngl-1\demo.cpp','C:\SigLib\ngl-1\dfgraph.cpp','C:\My Documents\wxWindows\MySource\draw\draw.cpp','C:\WINDOWS\Desktop\simplesecure5.cgi','D:\Profiles\bluw23\Desktop\SA\debug.log','D:\Profiles\bluw23\Desktop\SA\saproc.cpp'
_StateHistory=DOCUMENTVISIT,'163         32          C:\SigLib\ngl\dfgraph.cpp','109         95          C:\My Documents\Numerix\Development\DFPlusDevelopment\dfgraph.cpp','410         74          C:\Windows\Desktop\SA\saproc.cpp','109         95          C:\My Documents\Numerix\Development\DFPlusDevelopment\dfgraph.cpp','136         1           C:\Windows\Desktop\SA\dfgraph.cpp','156         1           C:\Windows\Desktop\SA\sa.cpp','43          17          C:\Windows\Desktop\SA\sa.h','26          1           C:\Windows\Desktop\SA\mainframe.h','895         17          C:\My Documents\Numerix\Development\DFPlusDevelopment\dfplus.cpp','10          72          C:\Windows\Desktop\SA\makefile.b32'
_StateHistory=XOBJECTS,'SampleAudio','Pa_OpenStream','SampleRate'
_StateDocumentVisit=10

[Editor]
_RestoreSysFlags=0x632d7fce, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.pas
CompilerNewExt=.sl
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.html
CompilerNewExt=.txt
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\PROGRAM FILES\CW32\tagfile.ptg'
TagSetFile='C:\Program Files\CW32\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'clf %r',400,'cldf %r',400,'clfall %r',400,'cldf %r',400,'cv /S %r',128,'run',128,'_ErrorInfoParser Borland','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='C:\Program Files\CW32\cwright.ldb'
ConfigSetMarkDBFilename='C:\Program Files\CW32\cwright.mrk'
ConfigSetSymbolDBFilename='C:\Windows\Desktop\SA\sa.sbl'
EditSetPath=''

[Files]
.\clf.bat
.\sa.h
.\sa.cpp
.\sa.aps
.\saproc.obj
.\sa.ico
.\sa.psp
.\sa.rc
.\sa.sbl
.\sa.xpm
.\sa.RES
.\sa.tds
.\saproc.cpp
.\sa.pjt
.\notes.txt
.\cldfall.bat
.\mainframe.cpp
.\dfgraph.cpp
.\mainframe.obj
.\mainframe.h
.\makefile.b32
.\makefile.lx
.\dfgraph.obj
.\dspgraph.obj
.\cleanup.bat
.\cldf.bat
.\clfall.bat

