# Makefile to build the Gnuplot/C library for Linux target using gcc
# NOTE - Remember all the usual TAB, SPACE rules!

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=gnuplot_c

# object file list which makes up the library
OBJS1=gnuplot_c.o

INC=-I.

# Code tested with -O0, other optimization levels may work.
USER_CFLAGS= -O0

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=gcc
AR=ar


### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .obj...remove old ones first
### so I dont forget...$@ is LHS ie .obj, $< is dependent RHS ie .c

%.o: %.c
	@if [ -f $@ ]; then rm $@; fi;
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<


### targets
all: lib$(LIB1).a

### build the library using the archiver
### r option replaces filenames with new ones in same dir ie no copy made
lib$(LIB1).a: $(OBJS1)
	@$(RM) $@
	$(AR) cr $@ $(OBJS1)

clean:
	@echo =-=-=-=-=- Cleaning $(NAME) =-=-=-=-=-
	rm -rf *.o core *~ *.bak
