# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.12 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler
CXX = cl

# Standard flags for C++
CXXFLAGS =

# Standard preprocessor flags (common for CC and CXX)
CPPFLAGS =

# Standard linker flags
LDFLAGS =

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 0

# Version of the wx library to build against.
WX_VERSION = 32

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86


# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc_x64
DFPLUS_CXXFLAGS = /MT /DWIN32 $(____WX_SHARED_2_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /Fddfplus.pdb \
	/I$(SIGLIB_PATH)\include \
	/I$(SIGLIB_PATH)\ngl /DSIGLIB_STATIC_LIB=1 /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
DFPLUS_OBJECTS =  \
	dfplus_dfgraph.obj \
	dfplus_dfplus.obj \
	dfplus_evenspin.obj \
	dfplus_firalgs.obj \
	dfplus_firremez.obj \
	dfplus_firsremz.obj \
	dfplus_firwin.obj \
	dfplus_optionsdialog.obj \
	dfplus_iiralgs.obj \
	dfplus_iirpzp.obj \
	dfplus_iirtrad.obj \
	dfplus_inifile.obj \
	dfplus_mainframe.obj \
	dfplus_pdialog.obj \
	dfplus_sdialog.obj \
	dfplus_iir_gen.obj \
	dfplus_remez_gen.obj
DFPLUS_RESOURCES =  \
	dfplus_dfplus.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p =
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p_1 =
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif

### Targets: ###

all: test_for_selected_wxbuild dfplus.exe

clean:
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist dfplus.exe del dfplus.exe
	-if exist dfplus.ilk del dfplus.ilk
	-if exist dfplus.pdb del dfplus.pdb

test_for_selected_wxbuild:
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

dfplus.exe: $(DFPLUS_OBJECTS) dfplus_dfplus.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_2) $(WXMACHINE_FLAG) /SUBSYSTEM:WINDOWS  /pdb:"dfplus.pdb"   $(LDFLAGS) @<<
	$(DFPLUS_OBJECTS) $(DFPLUS_RESOURCES)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib $(SIGLIB_PATH)\lib\Microsoft\static_library_64\Release\siglib.lib $(SIGLIB_PATH)\ngl\dspgraph.lib
<<

dfplus_dfgraph.obj: .\dfgraph.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\dfgraph.cpp

dfplus_dfplus.obj: .\dfplus.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\dfplus.cpp

dfplus_evenspin.obj: .\evenspin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\evenspin.cpp

dfplus_firalgs.obj: .\firalgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\firalgs.cpp

dfplus_firremez.obj: .\firremez.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\firremez.cpp

dfplus_firsremz.obj: .\firsremz.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\firsremz.cpp

dfplus_firwin.obj: .\firwin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\firwin.cpp

dfplus_optionsdialog.obj: .\optionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\optionsdialog.cpp

dfplus_iiralgs.obj: .\iiralgs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\iiralgs.cpp

dfplus_iirpzp.obj: .\iirpzp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\iirpzp.cpp

dfplus_iirtrad.obj: .\iirtrad.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\iirtrad.cpp

dfplus_inifile.obj: .\inifile.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\inifile.cpp

dfplus_mainframe.obj: .\mainframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\mainframe.cpp

dfplus_pdialog.obj: .\pdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\pdialog.cpp

dfplus_sdialog.obj: .\sdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\sdialog.cpp

dfplus_iir_gen.obj: .\iir_gen.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\iir_gen.cpp

dfplus_remez_gen.obj: .\remez_gen.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DFPLUS_CXXFLAGS) .\remez_gen.cpp

dfplus_dfplus.res: .\dfplus.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /i $(SIGLIB_PATH)\include /i $(SIGLIB_PATH)\ngl /d SIGLIB_STATIC_LIB=1 .\dfplus.rc

