# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler
CXX = `$(WX_CONFIG) --cxx`

# Standard flags for C++
CXXFLAGS ?=

# Standard preprocessor flags (common for CC and CXX)
CPPFLAGS ?=

# Standard linker flags
LDFLAGS ?=

# Location and arguments of wx-config script
WX_CONFIG ?= wx-config

# Port of the wx library to build against [gtk1,gtk2,msw,x11,motif,osx_cocoa,osx_carbon,dfb]
WX_PORT ?= $(shell $(WX_CONFIG) --query-toolkit)

# Use DLL build of wx library to use? [0,1]
WX_SHARED ?= $(shell if test -z `$(WX_CONFIG) --query-linkage`; then echo 1; else echo 0; fi)

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= $(shell $(WX_CONFIG) --query-chartype | sed 's/unicode/1/;s/ansi/0/')

# Version of the wx library to build against.
WX_VERSION ?= $(shell $(WX_CONFIG) --query-version | sed -e 's/\([0-9]*\)\.\([0-9]*\)/\1\2/')



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
WX_VERSION_MAJOR = $(shell echo $(WX_VERSION) | cut -c1,1)
WX_VERSION_MINOR = $(shell echo $(WX_VERSION) | cut -c2,2)
WX_CONFIG_FLAGS = $(WX_CONFIG_UNICODE_FLAG) $(WX_CONFIG_SHARED_FLAG) \
	--toolkit=$(WX_PORT) --version=$(WX_VERSION_MAJOR).$(WX_VERSION_MINOR)
DFPLUS_CXXFLAGS = -I$(SIGLIB_PATH)/include -I$(SIGLIB_PATH)/ngl `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
	$(CPPFLAGS) $(CXXFLAGS)
DFPLUS_OBJECTS =  \
	dfplus_dfgraph.o \
	dfplus_dfplus.o \
	dfplus_firalgs.o \
	dfplus_firremez.o \
	dfplus_firsremz.o \
	dfplus_firwin.o \
	dfplus_optionsdialog.o \
	dfplus_iiralgs.o \
	dfplus_iirpzp.o \
	dfplus_iirtrad.o \
	dfplus_inifile.o \
	dfplus_mainframe.o \
	dfplus_pdialog.o \
	dfplus_sdialog.o \
	dfplus_iir_gen.o \
	dfplus_remez_gen.o

### Conditionally set variables: ###

ifeq ($(WX_UNICODE),0)
WX_CONFIG_UNICODE_FLAG = --unicode=no
endif
ifeq ($(WX_UNICODE),1)
WX_CONFIG_UNICODE_FLAG = --unicode=yes
endif
ifeq ($(WX_SHARED),0)
WX_CONFIG_SHARED_FLAG = --static=yes
endif
ifeq ($(WX_SHARED),1)
WX_CONFIG_SHARED_FLAG = --static=no
endif


### Targets: ###

all: test_for_selected_wxbuild dfplus

install:

uninstall:

clean:
	rm -f ./*.o
	rm -f ./*.d
	rm -f dfplus

test_for_selected_wxbuild:
	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)

dfplus: $(DFPLUS_OBJECTS)
	$(CXX) -o $@ $(DFPLUS_OBJECTS)    -L$(SIGLIB_PATH)/lib/linux -L$(SIGLIB_PATH)/ngl $(LDFLAGS) `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs adv,net,core,base` -lsiglib -ldspgraph

dfplus_dfgraph.o: ./dfgraph.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_dfplus.o: ./dfplus.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_firalgs.o: ./firalgs.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_firremez.o: ./firremez.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_firsremz.o: ./firsremz.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_firwin.o: ./firwin.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_optionsdialog.o: ./optionsdialog.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_iiralgs.o: ./iiralgs.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_iirpzp.o: ./iirpzp.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_iirtrad.o: ./iirtrad.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_inifile.o: ./inifile.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_mainframe.o: ./mainframe.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_pdialog.o: ./pdialog.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_sdialog.o: ./sdialog.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_iir_gen.o: ./iir_gen.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

dfplus_remez_gen.o: ./remez_gen.cpp
	$(CXX) -c -o $@ $(DFPLUS_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
