/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
lnkc6x.cmd 22

[Project Root]
C:\siglib\Benchmarks\BENCHFFT

[build options]
3
Linker = "-q -c -heap 0x400 -o benchfft.out -stack 0x400 -x -l rts6701.lib "
Assembler = "-gqs "
Compiler = "-gkq -pmm -mv6700 -op2 -o3 -frC:\siglib\Benchmarks\BENCHFFT "

[source files]
benchfft.c 950471596 1
..\..\Siglib\C6x\siglib.lib 0 1
stdlib.h 947490744 0
math.h 947490744 0
stdio.h 947490744 0
windows.h 0 0
time.h 947490746 0
sys\timeb.h 0 0
sys/time.h 0 0
cstdlib 950182896 0
linkage.h 947490744 0
cmath 950182896 0
float.h 947490742 0
access.h 947490742 0
mathf.h 947490744 0
mathl.h 947490744 0
unaccess.h 947490746 0
cmathf 950182896 0
cmathl 949747756 0
cfloat 950182896 0
cstdio 950182896 0
ctime 950182896 0
32247

[dependencies]
 15 2:55 3:56 4:69 5:70 4:75 6:76 7:77 7:82 6:83 4:94 6:95 4:100 6:101 4:111 8:112 22061
 0 -802
 2 9:14 10:69 5628
 7 11:16 12:50 13:53 14:90 15:91 13:93 16:162 26392
 2 10:8 20:15 20391
 0 -802
 2 10:9 21:16 -9110
 0 -802
 0 -802
 1 10:20 -27488
 0 -802
 7 10:9 12:19 13:22 17:62 18:63 13:65 16:138 18147
 1 19:19 -16789
 1 10:28 23136
 5 17:16 12:65 3:69 13:121 16:225 -19652
 5 18:16 12:65 3:69 13:121 16:225 -11735
 0 -802
 4 12:17 11:21 13:73 16:186 -22519
 4 12:19 11:23 13:75 16:187 -3625
 0 -802
 1 10:8 -22383
 1 10:15 -6759

[version]
2.0
*/
-q -c -heap 0x400 -o benchfft.out -stack 0x400 -x -l rts6701.lib
"benchfft.obj"
"..\..\Siglib\C6x\siglib.lib"
"lnkc6x.cmd"
/******** End of Project Data Generated by Code Composer ********/
