.system c_code;
.processor ADSP21020

.segment/pm/ram/begin=0x000000/  end=0x0000ff         seg_rth;
.segment/pm/ram/begin=0x000100/  end=0x0003ff         seg_init;
.segment/pm/ram/begin=0x000400/  end=0x001fff         seg_pmco;
.segment/pm/ram/begin=0x002000/  end=0x007fff         seg_pmda;

.segment/dm/ram/begin=0x00000000/end=0x00003fff       seg_dmda;
.segment/dm/ram/begin=0x00004000/end=0x00005fff/cheap seg_heap;
.segment/dm/ram/begin=0x00006000/end=0x00007fff       seg_stak;

.segment/dm/port/begin=0x40000000/end=0x40000000      hip_reg0;
.segment/dm/port/begin=0x40000001/end=0x40000001      hip_reg1;
.segment/dm/port/begin=0x40000002/end=0x40000002      hip_reg2;
.segment/dm/port/begin=0x40000003/end=0x40000003      hip_reg3;
.segment/dm/port/begin=0x40000004/end=0x40000004      hip_reg4;
.segment/dm/port/begin=0x40000005/end=0x40000005      hip_reg5;

.segment/dm/port/begin=0x40000020/end=0x40000020      adc_a;
.segment/dm/port/begin=0x40000028/end=0x40000028      adc_b;
.segment/dm/port/begin=0x40000030/end=0x40000030      dac_a;
.segment/dm/port/begin=0x40000038/end=0x40000038      dac_b;

.bank/pm0/wtstates=0/wtmode=internal/begin=0x000000;
.bank/pm1/wtstates=0/wtmode=internal/begin=0x008000;

.bank/dm0/wtstates=0/wtmode=internal/begin=0x00000000;
.bank/dm1/wtstates=0/wtmode=internal/begin=0x20000000;
.bank/dm2/wtstates=1/wtmode=internal/begin=0x40000000;
.bank/dm3/wtstates=0/wtmode=internal/begin=0x80000000;

.endsys
