# Makefile to build the siglib.so shared object library for Linux target using gcc
# NOTE - Remember all the usual TAB, SPACE rules!

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=siglib

# object file list which makes up the library
OBJS1=obj/gcc/acoustic.o \
	obj/gcc/adaptive.o \
	obj/gcc/arbfft.o \
	obj/gcc/chirpz.o \
	obj/gcc/comms.o \
	obj/gcc/complex.o \
	obj/gcc/complexa.o \
	obj/gcc/control.o \
	obj/gcc/convolve.o \
	obj/gcc/correlate.o \
	obj/gcc/datatype.o \
	obj/gcc/decint.o \
	obj/gcc/delay.o \
	obj/gcc/dsputil2.o \
	obj/gcc/dsputil3.o \
	obj/gcc/dsputils.o \
	obj/gcc/dtmf.o \
	obj/gcc/fdfilter.o \
	obj/gcc/ffourier.o \
	obj/gcc/file_io.o \
	obj/gcc/filter.o \
	obj/gcc/firfilt.o \
	obj/gcc/fourier.o \
	obj/gcc/icoder.o \
	obj/gcc/iirfilt.o \
	obj/gcc/image.o \
	obj/gcc/machinelearning.o \
	obj/gcc/matrix.o \
	obj/gcc/minmax.o \
	obj/gcc/mod_a.o \
	obj/gcc/mod_d.o \
	obj/gcc/modem.o \
	obj/gcc/mux.o \
	obj/gcc/order.o \
	obj/gcc/prbs.o \
	obj/gcc/pspect.o \
	obj/gcc/regress.o \
	obj/gcc/siggen.o \
	obj/gcc/siglib.o \
	obj/gcc/smath.o \
	obj/gcc/speech.o \
	obj/gcc/stats.o \
	obj/gcc/timing.o \
	obj/gcc/trig.o \
	obj/gcc/viterbi.o \
	obj/gcc/window.o

INC=-I.

# User flags.
USER_CFLAGS= -O2 -std=gnu17 -fPIC -I ../include -Wall -Wextra

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=gcc
LD=ld

### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .obj...remove old ones first
### so I dont forget...$@ is LHS ie .obj, $< is dependent RHS ie .c

obj/gcc/%.o: %.c
	@if [ -f $@ ]; then rm $@; fi;
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

### targets
all: $(LIB1).so

### build the library using the archiver
### r option replaces filenames with new ones in same dir ie no copy made
$(LIB1).so: $(OBJS1)
	@$(RM) $@
	$(LD) -shared -soname $(LIB1).so.1 -o $(LIB1).so.1.0 -lc $(OBJS1)
	cp siglib.so.1.0 ../lib/linux

clean:
	@echo =-=-=-=-=- Cleaning $(NAME) =-=-=-=-=-
	rm -rf obj/gcc/*.o core *~ *.bak *.so *.so.1 *.so.1.0
