# GMAKE Makefile to build the siglib.lib library for TMS320C67x
# NOTE - Remember all the usual TAB, SPACE rules!

# This makefile builds for little endian with debugging enabled

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=siglibd

# object file list which makes up the library
OBJS1=acoustic.obj \
	adaptive.obj \
	arbfft.obj \
	chirpz.obj \
	comms.obj \
	complex.obj \
	complexa.obj \
	control.obj \
	convolve.obj \
	correlate.obj \
	datatype.obj \
	decint.obj \
	delay.obj \
	dsputil2.obj \
	dsputil3.obj \
	dsputils.obj \
	dtmf.obj \
	fdfilter.obj \
	ffourier.obj \
	file_io.obj \
	filter.obj \
	firfilt.obj \
	fourier.obj \
	icoder.obj \
	iirfilt.obj \
	image.obj \
	machinelearning.obj \
	matrix.obj \
	minmax.obj \
	mod_a.obj \
	mod_d.obj \
	modem.obj \
	mux.obj \
	order.obj \
	prbs.obj \
	pspect.obj \
	regress.obj \
	siggen.obj \
	siglib.obj \
	smath.obj \
	speech.obj \
	stats.obj \
	timing.obj \
	trig.obj \
	viterbi.obj \
	window.obj


USER_CFLAGS= -mv6600 --c99 -q -o0 -g -op3 -mt -mh -mi -c -pds1111 -I $(SIGLIB_PATH)/include -I $(C6X_C_DIR)/include
USER_ARCHFLAGS= r

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=$(C6X_C_DIR)/bin/cl6x
AR=$(C6X_C_DIR)/bin/ar6x


### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .obj
### so I dont forget...$@ is LHS ie .obj, $< is dependent RHS ie .c

%.obj: %.c
	$(CC) $(USER_CFLAGS) $<

### targets
all: $(LIB1).lib

### Delete the library then build it using the archiver
$(LIB1).lib: $(OBJS1)
	rm -f $@
	$(AR) $(USER_ARCHFLAGS) $@ $(OBJS1)
	cp $@ ../lib/C6x/

clean:
	rm -f *.obj
	rm -f *.lib

