# GMAKE Makefile to build the siglib.lib library for ADI 21479
# NOTE - Remember all the usual TAB, SPACE rules!

# library target to be built
# change the name if I want library to be rebuilt for different model
LIB1=libsiglib
# ADI_DIR=C:/Program Files (x86)/Analog Devices/VisualDSP 5.1.2/

# object file list which makes up the library
OBJS1=acoustic.doj \
	adaptive.doj \
	arbfft.doj \
	chirpz.doj \
	comms.doj \
	complex.doj \
	complexa.doj \
	control.doj \
	convolve.doj \
	correlate.doj \
	datatype.doj \
	decint.doj \
	delay.doj \
	dsputil2.doj \
	dsputil3.doj \
	dsputils.doj \
	dtmf.doj \
	fdfilter.doj \
	ffourier.doj \
	file_io.doj \
	filter.doj \
	firfilt.doj \
	fourier.doj \
	icoder.doj \
	iirfilt.doj \
	image.doj \
	machinelearning.doj \
	matrix.doj \
	minmax.doj \
	mod_a.doj \
	mod_d.doj \
	modem.doj \
	mux.doj \
	order.doj \
	prbs.doj \
	pspect.doj \
	regress.doj \
	siggen.doj \
	siglib.doj \
	smath.doj \
	speech.doj \
	stats.doj \
	timing.doj \
	trig.doj \
	viterbi.doj \
	window.doj

USER_CFLAGS=  -c -c99 -I%SIGLIB_PATH%\include -double-size-32 -proc ADSP-21479
USER_ARCHFLAGS= -proc ADSP-21479 -build-lib -o

# C compiler flags.  Note that "$(ARCH_CFLAGS)" is appended to the end.
CFLAGS=$(USER_CFLAGS) $(ARCH_CFLAGS)

CC=cc21k.exe
AR=cc21k.exe

### clear out all of the implicit suffixes generated by make
.SUFFIXES:

### compile all the .c files into .doj
### so I dont forget...$@ is LHS ie .doj, $< is dependent RHS ie .c

%.doj: %.c
	$(CC) $(USER_CFLAGS) $<

### targets
all: $(LIB1).dlb

### Delete the library then build it using the archiver
$(LIB1).dlb: $(OBJS1)
	cmd /C del $@
	$(AR) $(USER_ARCHFLAGS) $@ $(OBJS1)
	cmd /C copy $@ "..\lib\21k\*.*" /y
	cmd /C del *.doj
	cmd /C del *.pcf
	cmd /C del $@

clean:
	cmd /C del *.doj
	cmd /C del *.dlb
	cmd /C del *.pcf

