# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     libsiglib_Release
#     libsiglib_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "libsiglib_Release" configuration
#

ifeq ($(MAKECMDGOALS),libsiglib_Release)

libsiglib_Release : ../lib/21k/libsiglib.dlb

./21k/acoustic.doj :acoustic.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\acoustic.c"
	$(VDSP)/cc21k.exe -c .\acoustic.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\acoustic.doj -MM

./21k/adaptive.doj :adaptive.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\adaptive.c"
	$(VDSP)/cc21k.exe -c .\adaptive.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\adaptive.doj -MM

./21k/arbfft.doj :arbfft.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\arbfft.c"
	$(VDSP)/cc21k.exe -c .\arbfft.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\arbfft.doj -MM

./21k/chirpz.doj :chirpz.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\chirpz.c"
	$(VDSP)/cc21k.exe -c .\chirpz.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\chirpz.doj -MM

./21k/comms.doj :comms.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\comms.c"
	$(VDSP)/cc21k.exe -c .\comms.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\comms.doj -MM

./21k/complex.doj :complex.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\complex.c"
	$(VDSP)/cc21k.exe -c .\complex.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\complex.doj -MM

./21k/complexa.doj :complexa.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\complexa.c"
	$(VDSP)/cc21k.exe -c .\complexa.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\complexa.doj -MM

./21k/control.doj :control.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\control.c"
	$(VDSP)/cc21k.exe -c .\control.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\control.doj -MM

./21k/convolve.doj :convolve.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\convolve.c"
	$(VDSP)/cc21k.exe -c .\convolve.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\convolve.doj -MM

./21k/correlate.doj :correlate.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\correlate.c"
	$(VDSP)/cc21k.exe -c .\correlate.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\correlate.doj -MM

./21k/datatype.doj :datatype.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\datatype.c"
	$(VDSP)/cc21k.exe -c .\datatype.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\datatype.doj -MM

./21k/decint.doj :decint.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\decint.c"
	$(VDSP)/cc21k.exe -c .\decint.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\decint.doj -MM

./21k/delay.doj :delay.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\delay.c"
	$(VDSP)/cc21k.exe -c .\delay.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\delay.doj -MM

./21k/dsputil2.doj :dsputil2.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\dsputil2.c"
	$(VDSP)/cc21k.exe -c .\dsputil2.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\dsputil2.doj -MM

./21k/dsputil3.doj :dsputil3.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\dsputil3.c"
	$(VDSP)/cc21k.exe -c .\dsputil3.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\dsputil3.doj -MM

./21k/dsputils.doj :dsputils.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\dsputils.c"
	$(VDSP)/cc21k.exe -c .\dsputils.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\dsputils.doj -MM

./21k/dtmf.doj :dtmf.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\dtmf.c"
	$(VDSP)/cc21k.exe -c .\dtmf.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\dtmf.doj -MM

./21k/fdfilter.doj :fdfilter.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\fdfilter.c"
	$(VDSP)/cc21k.exe -c .\fdfilter.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\fdfilter.doj -MM

./21k/ffourier.doj :ffourier.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\ffourier.c"
	$(VDSP)/cc21k.exe -c .\ffourier.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\ffourier.doj -MM

./21k/filter.doj :filter.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\filter.c"
	$(VDSP)/cc21k.exe -c .\filter.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\filter.doj -MM

./21k/firfilt.doj :firfilt.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\firfilt.c"
	$(VDSP)/cc21k.exe -c .\firfilt.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\firfilt.doj -MM

./21k/fourier.doj :fourier.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\fourier.c"
	$(VDSP)/cc21k.exe -c .\fourier.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\fourier.doj -MM

./21k/icoder.doj :icoder.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\icoder.c"
	$(VDSP)/cc21k.exe -c .\icoder.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\icoder.doj -MM

./21k/iirfilt.doj :iirfilt.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h ../include/siglib_iir_constants.h
	@echo ".\iirfilt.c"
	$(VDSP)/cc21k.exe -c .\iirfilt.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\iirfilt.doj -MM

./21k/image.doj :image.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\image.c"
	$(VDSP)/cc21k.exe -c .\image.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\image.doj -MM

./21k/matrix.doj :matrix.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\matrix.c"
	$(VDSP)/cc21k.exe -c .\matrix.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\matrix.doj -MM

./21k/minmax.doj :minmax.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\minmax.c"
	$(VDSP)/cc21k.exe -c .\minmax.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\minmax.doj -MM

./21k/mod_a.doj :mod_a.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\mod_a.c"
	$(VDSP)/cc21k.exe -c .\mod_a.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\mod_a.doj -MM

./21k/mod_d.doj :mod_d.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\mod_d.c"
	$(VDSP)/cc21k.exe -c .\mod_d.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\mod_d.doj -MM

./21k/modem.doj :modem.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\modem.c"
	$(VDSP)/cc21k.exe -c .\modem.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\modem.doj -MM

./21k/mux.doj :mux.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\mux.c"
	$(VDSP)/cc21k.exe -c .\mux.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\mux.doj -MM

./21k/order.doj :order.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\order.c"
	$(VDSP)/cc21k.exe -c .\order.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\order.doj -MM

./21k/prbs.doj :prbs.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\prbs.c"
	$(VDSP)/cc21k.exe -c .\prbs.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\prbs.doj -MM

./21k/pspect.doj :pspect.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\pspect.c"
	$(VDSP)/cc21k.exe -c .\pspect.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\pspect.doj -MM

./21k/regress.doj :regress.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\regress.c"
	$(VDSP)/cc21k.exe -c .\regress.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\regress.doj -MM

./21k/siggen.doj :siggen.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\siggen.c"
	$(VDSP)/cc21k.exe -c .\siggen.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\siggen.doj -MM

./21k/siglib.doj :siglib.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\siglib.c"
	$(VDSP)/cc21k.exe -c .\siglib.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\siglib.doj -MM

./21k/smath.doj :smath.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\smath.c"
	$(VDSP)/cc21k.exe -c .\smath.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\smath.doj -MM

./21k/speech.doj :speech.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\speech.c"
	$(VDSP)/cc21k.exe -c .\speech.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\speech.doj -MM

./21k/stats.doj :stats.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\stats.c"
	$(VDSP)/cc21k.exe -c .\stats.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\stats.doj -MM

./21k/timing.doj :timing.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\timing.c"
	$(VDSP)/cc21k.exe -c .\timing.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\timing.doj -MM

./21k/trig.doj :trig.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\trig.c"
	$(VDSP)/cc21k.exe -c .\trig.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\trig.doj -MM

./21k/viterbi.doj :viterbi.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\viterbi.c"
	$(VDSP)/cc21k.exe -c .\viterbi.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\viterbi.doj -MM

./21k/window.doj :window.c ../include/siglib.h $(VDSP)/214xx/include/math.h $(VDSP)/214xx/include/math_21xxx.h $(VDSP)/214xx/include/float.h $(VDSP)/214xx/include/stdarg.h $(VDSP)/214xx/include/limits.h $(VDSP)/214xx/include/ctype.h $(VDSP)/214xx/include/stdio.h $(VDSP)/214xx/include/stdio_21xxx.h $(VDSP)/214xx/include/stdlib.h $(VDSP)/214xx/include/time.h $(VDSP)/214xx/include/yvals.h $(VDSP)/214xx/include/xcycle_count.h $(VDSP)/214xx/include/cycle_count_21xxx.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h
	@echo ".\window.c"
	$(VDSP)/cc21k.exe -c .\window.c -file-attr ProjectName=libsiglib -structs-do-not-overlap -no-multiline -I . -I C:\SigLib\include -double-size-32 -swc -warn-protos -c99 -proc ADSP-21479 -o .\21k\window.doj -MM

../lib/21k/libsiglib.dlb :./21k/acoustic.doj ./21k/adaptive.doj ./21k/arbfft.doj ./21k/chirpz.doj ./21k/comms.doj ./21k/complex.doj ./21k/complexa.doj ./21k/control.doj ./21k/convolve.doj ./21k/correlate.doj ./21k/datatype.doj ./21k/decint.doj ./21k/delay.doj ./21k/dsputil2.doj ./21k/dsputil3.doj ./21k/dsputils.doj ./21k/dtmf.doj ./21k/fdfilter.doj ./21k/ffourier.doj ./21k/filter.doj ./21k/firfilt.doj ./21k/fourier.doj ./21k/icoder.doj ./21k/iirfilt.doj ./21k/image.doj ./21k/matrix.doj ./21k/minmax.doj ./21k/mod_a.doj ./21k/mod_d.doj ./21k/modem.doj ./21k/mux.doj ./21k/order.doj ./21k/prbs.doj ./21k/pspect.doj ./21k/regress.doj ./21k/siggen.doj ./21k/siglib.doj ./21k/smath.doj ./21k/speech.doj ./21k/stats.doj ./21k/timing.doj ./21k/trig.doj ./21k/viterbi.doj ./21k/window.doj
	@echo "Creating library..."
	$(VDSP)/cc21k.exe -proc ADSP-21479 -build-lib -o ..\lib\21k\libsiglib.dlb .\21k\acoustic.doj .\21k\adaptive.doj .\21k\arbfft.doj .\21k\chirpz.doj .\21k\comms.doj .\21k\complex.doj .\21k\complexa.doj .\21k\control.doj .\21k\convolve.doj .\21k\correlate.doj .\21k\datatype.doj .\21k\decint.doj .\21k\delay.doj .\21k\dsputil2.doj .\21k\dsputil3.doj .\21k\dsputils.doj .\21k\dtmf.doj .\21k\fdfilter.doj .\21k\ffourier.doj .\21k\filter.doj .\21k\firfilt.doj .\21k\fourier.doj .\21k\icoder.doj .\21k\iirfilt.doj .\21k\image.doj .\21k\matrix.doj .\21k\minmax.doj .\21k\mod_a.doj .\21k\mod_d.doj .\21k\modem.doj .\21k\mux.doj .\21k\order.doj .\21k\prbs.doj .\21k\pspect.doj .\21k\regress.doj .\21k\siggen.doj .\21k\siglib.doj .\21k\smath.doj .\21k\speech.doj .\21k\stats.doj .\21k\timing.doj .\21k\trig.doj .\21k\viterbi.doj .\21k\window.doj -MM

endif

ifeq ($(MAKECMDGOALS),libsiglib_Release_clean)

libsiglib_Release_clean:
	-$(RM) ".\21k\acoustic.doj"
	-$(RM) ".\21k\adaptive.doj"
	-$(RM) ".\21k\arbfft.doj"
	-$(RM) ".\21k\chirpz.doj"
	-$(RM) ".\21k\comms.doj"
	-$(RM) ".\21k\complex.doj"
	-$(RM) ".\21k\complexa.doj"
	-$(RM) ".\21k\control.doj"
	-$(RM) ".\21k\convolve.doj"
	-$(RM) ".\21k\correlate.doj"
	-$(RM) ".\21k\datatype.doj"
	-$(RM) ".\21k\decint.doj"
	-$(RM) ".\21k\delay.doj"
	-$(RM) ".\21k\dsputil2.doj"
	-$(RM) ".\21k\dsputil3.doj"
	-$(RM) ".\21k\dsputils.doj"
	-$(RM) ".\21k\dtmf.doj"
	-$(RM) ".\21k\fdfilter.doj"
	-$(RM) ".\21k\ffourier.doj"
	-$(RM) ".\21k\filter.doj"
	-$(RM) ".\21k\firfilt.doj"
	-$(RM) ".\21k\fourier.doj"
	-$(RM) ".\21k\icoder.doj"
	-$(RM) ".\21k\iirfilt.doj"
	-$(RM) ".\21k\image.doj"
	-$(RM) ".\21k\matrix.doj"
	-$(RM) ".\21k\minmax.doj"
	-$(RM) ".\21k\mod_a.doj"
	-$(RM) ".\21k\mod_d.doj"
	-$(RM) ".\21k\modem.doj"
	-$(RM) ".\21k\mux.doj"
	-$(RM) ".\21k\order.doj"
	-$(RM) ".\21k\prbs.doj"
	-$(RM) ".\21k\pspect.doj"
	-$(RM) ".\21k\regress.doj"
	-$(RM) ".\21k\siggen.doj"
	-$(RM) ".\21k\siglib.doj"
	-$(RM) ".\21k\smath.doj"
	-$(RM) ".\21k\speech.doj"
	-$(RM) ".\21k\stats.doj"
	-$(RM) ".\21k\timing.doj"
	-$(RM) ".\21k\trig.doj"
	-$(RM) ".\21k\viterbi.doj"
	-$(RM) ".\21k\window.doj"
	-$(RM) "..\lib\21k\libsiglib.dlb"
	-$(RM) ".\21k\*.ipa"
	-$(RM) ".\21k\*.opa"
	-$(RM) ".\21k\*.ti"
	-$(RM) ".\21k\*.pgi"
	-$(RM) ".\*.rbld"

endif

