# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     SigLib_Debug
#     SigLib_Debug_clean
#     SigLib_Release
#     SigLib_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 3.5 32-Bit

ifndef ADI_DSP_MAKE
ADI_DSP_MAKE=C:/Program\ Files/Analog\ Devices/VisualDSP\ 3.5\ 32-Bit
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "SigLib_Debug" configuration
#

ifeq ($(MAKECMDGOALS),SigLib_Debug)

SigLib_Debug : ../src/SigLib.dlb 

./debug/adaptive.doj :./adaptive.c 
	$(VDSP)/cc21k.exe -c .\adaptive.c -double-size-32 -proc ADSP-21161 -o .\debug\adaptive.doj

./debug/arbfft.doj :./arbfft.c 
	$(VDSP)/cc21k.exe -c .\arbfft.c -double-size-32 -proc ADSP-21161 -o .\debug\arbfft.doj

./debug/chirpz.doj :./chirpz.c 
	$(VDSP)/cc21k.exe -c .\chirpz.c -double-size-32 -proc ADSP-21161 -o .\debug\chirpz.doj

./debug/comms.doj :./comms.c 
	$(VDSP)/cc21k.exe -c .\comms.c -double-size-32 -proc ADSP-21161 -o .\debug\comms.doj

./debug/complex.doj :./complex.c 
	$(VDSP)/cc21k.exe -c .\complex.c -double-size-32 -proc ADSP-21161 -o .\debug\complex.doj

./debug/complexa.doj :./complexa.c 
	$(VDSP)/cc21k.exe -c .\complexa.c -double-size-32 -proc ADSP-21161 -o .\debug\complexa.doj

./debug/control.doj :./control.c 
	$(VDSP)/cc21k.exe -c .\control.c -double-size-32 -proc ADSP-21161 -o .\debug\control.doj

./debug/convolve.doj :./convolve.c 
	$(VDSP)/cc21k.exe -c .\convolve.c -double-size-32 -proc ADSP-21161 -o .\debug\convolve.doj

./debug/corelate.doj :./corelate.c 
	$(VDSP)/cc21k.exe -c .\correlate.c -double-size-32 -proc ADSP-21161 -o .\debug\correlate.doj

./debug/delay.doj :./delay.c 
	$(VDSP)/cc21k.exe -c .\delay.c -double-size-32 -proc ADSP-21161 -o .\debug\delay.doj

./debug/dsputil2.doj :./dsputil2.c 
	$(VDSP)/cc21k.exe -c .\dsputil2.c -double-size-32 -proc ADSP-21161 -o .\debug\dsputil2.doj

./debug/dsputils.doj :./dsputils.c 
	$(VDSP)/cc21k.exe -c .\dsputils.c -double-size-32 -proc ADSP-21161 -o .\debug\dsputils.doj

./debug/dtmf.doj :./dtmf.c $(ADI_DSP_MAKE)/211xx/include/ctype.h $(ADI_DSP_MAKE)/211xx/include/stdio.h 
	$(VDSP)/cc21k.exe -c .\dtmf.c -double-size-32 -proc ADSP-21161 -o .\debug\dtmf.doj

./debug/fdfilter.doj :./fdfilter.c 
	$(VDSP)/cc21k.exe -c .\fdfilter.c -double-size-32 -proc ADSP-21161 -o .\debug\fdfilter.doj

./debug/ffourier.doj :./ffourier.c 
	$(VDSP)/cc21k.exe -c .\ffourier.c -double-size-32 -proc ADSP-21161 -o .\debug\ffourier.doj

./debug/filter.doj :./filter.c 
	$(VDSP)/cc21k.exe -c .\filter.c -double-size-32 -proc ADSP-21161 -o .\debug\filter.doj

./debug/firfilt.doj :./firfilt.c 
	$(VDSP)/cc21k.exe -c .\firfilt.c -double-size-32 -proc ADSP-21161 -o .\debug\firfilt.doj

./debug/fourier.doj :./fourier.c 
	$(VDSP)/cc21k.exe -c .\fourier.c -double-size-32 -proc ADSP-21161 -o .\debug\fourier.doj

./debug/icoder.doj :./icoder.c 
	$(VDSP)/cc21k.exe -c .\icoder.c -double-size-32 -proc ADSP-21161 -o .\debug\icoder.doj

./debug/iirfilt.doj :./iirfilt.c 
	$(VDSP)/cc21k.exe -c .\iirfilt.c -double-size-32 -proc ADSP-21161 -o .\debug\iirfilt.doj

./debug/image.doj :./image.c 
	$(VDSP)/cc21k.exe -c .\image.c -double-size-32 -proc ADSP-21161 -o .\debug\image.doj

./debug/matrix.doj :./matrix.c 
	$(VDSP)/cc21k.exe -c .\matrix.c -double-size-32 -proc ADSP-21161 -o .\debug\matrix.doj

./debug/minmax.doj :./minmax.c 
	$(VDSP)/cc21k.exe -c .\minmax.c -double-size-32 -proc ADSP-21161 -o .\debug\minmax.doj

./debug/mod_a.doj :./mod_a.c 
	$(VDSP)/cc21k.exe -c .\mod_a.c -double-size-32 -proc ADSP-21161 -o .\debug\mod_a.doj

./debug/mod_d.doj :./mod_d.c 
	$(VDSP)/cc21k.exe -c .\mod_d.c -double-size-32 -proc ADSP-21161 -o .\debug\mod_d.doj

./debug/mux.doj :./mux.c 
	$(VDSP)/cc21k.exe -c .\mux.c -double-size-32 -proc ADSP-21161 -o .\debug\mux.doj

./debug/prbs.doj :./prbs.c 
	$(VDSP)/cc21k.exe -c .\prbs.c -double-size-32 -proc ADSP-21161 -o .\debug\prbs.doj

./debug/pspect.doj :./pspect.c 
	$(VDSP)/cc21k.exe -c .\pspect.c -double-size-32 -proc ADSP-21161 -o .\debug\pspect.doj

./debug/regress.doj :./regress.c 
	$(VDSP)/cc21k.exe -c .\regress.c -double-size-32 -proc ADSP-21161 -o .\debug\regress.doj

./debug/siggen.doj :./siggen.c 
	$(VDSP)/cc21k.exe -c .\siggen.c -double-size-32 -proc ADSP-21161 -o .\debug\siggen.doj

./debug/siglib.doj :./siglib.c 
	$(VDSP)/cc21k.exe -c .\siglib.c -double-size-32 -proc ADSP-21161 -o .\debug\siglib.doj

./debug/smath.doj :./smath.c 
	$(VDSP)/cc21k.exe -c .\smath.c -double-size-32 -proc ADSP-21161 -o .\debug\smath.doj

./debug/stats.doj :./stats.c 
	$(VDSP)/cc21k.exe -c .\stats.c -double-size-32 -proc ADSP-21161 -o .\debug\stats.doj

./debug/timing.doj :./timing.c 
	$(VDSP)/cc21k.exe -c .\timing.c -double-size-32 -proc ADSP-21161 -o .\debug\timing.doj

./debug/trig.doj :./trig.c 
	$(VDSP)/cc21k.exe -c .\trig.c -double-size-32 -proc ADSP-21161 -o .\debug\trig.doj

./debug/viterbi.doj :./viterbi.c 
	$(VDSP)/cc21k.exe -c .\viterbi.c -double-size-32 -proc ADSP-21161 -o .\debug\viterbi.doj

./debug/window.doj :./window.c 
	$(VDSP)/cc21k.exe -c .\window.c -double-size-32 -proc ADSP-21161 -o .\debug\window.doj

../src/SigLib.dlb :./debug/adaptive.doj ./debug/arbfft.doj ./debug/chirpz.doj ./debug/comms.doj ./debug/complex.doj ./debug/complexa.doj ./debug/control.doj ./debug/convolve.doj ./debug/corelate.doj ./debug/dsputil2.doj ./debug/dsputils.doj ./debug/dtmf.doj ./debug/fdfilter.doj ./debug/ffourier.doj ./debug/fifo.doj ./debug/filter.doj ./debug/firfilt.doj ./debug/fourier.doj ./debug/icoder.doj ./debug/iirfilt.doj ./debug/image.doj ./debug/matrix.doj ./debug/minmax.doj ./debug/mod_a.doj ./debug/mod_d.doj ./debug/mux.doj ./debug/prbs.doj ./debug/pspect.doj ./debug/regress.doj ./debug/siggen.doj ./debug/siglib.doj ./debug/smath.doj ./debug/stats.doj ./debug/timing.doj ./debug/trig.doj ./debug/viterbi.doj ./debug/window.doj 
	$(VDSP)/cc21k.exe -proc ADSP-21161 -build-lib -o ..\src\SigLib.dlb .\debug\adaptive.doj .\debug\arbfft.doj .\debug\chirpz.doj .\debug\comms.doj .\debug\complex.doj .\debug\complexa.doj .\debug\control.doj .\debug\convolve.doj .\debug\corelate.doj .\debug\dsputil2.doj .\debug\dsputils.doj .\debug\dtmf.doj .\debug\fdfilter.doj .\debug\ffourier.doj .\debug\fifo.doj .\debug\filter.doj .\debug\firfilt.doj .\debug\fourier.doj .\debug\icoder.doj .\debug\iirfilt.doj .\debug\image.doj .\debug\matrix.doj .\debug\minmax.doj .\debug\mod_a.doj .\debug\mod_d.doj .\debug\mux.doj .\debug\prbs.doj .\debug\pspect.doj .\debug\regress.doj .\debug\siggen.doj .\debug\siglib.doj .\debug\smath.doj .\debug\stats.doj .\debug\timing.doj .\debug\trig.doj .\debug\viterbi.doj .\debug\window.doj

endif

ifeq ($(MAKECMDGOALS),SigLib_Debug_clean)

SigLib_Debug_clean:
	$(RM) ".\debug\adaptive.doj"
	$(RM) ".\debug\arbfft.doj"
	$(RM) ".\debug\chirpz.doj"
	$(RM) ".\debug\comms.doj"
	$(RM) ".\debug\complex.doj"
	$(RM) ".\debug\complexa.doj"
	$(RM) ".\debug\control.doj"
	$(RM) ".\debug\convolve.doj"
	$(RM) ".\debug\corelate.doj"
	$(RM) ".\debug\dsputil2.doj"
	$(RM) ".\debug\dsputils.doj"
	$(RM) ".\debug\dtmf.doj"
	$(RM) ".\debug\fdfilter.doj"
	$(RM) ".\debug\ffourier.doj"
	$(RM) ".\debug\fifo.doj"
	$(RM) ".\debug\filter.doj"
	$(RM) ".\debug\firfilt.doj"
	$(RM) ".\debug\fourier.doj"
	$(RM) ".\debug\icoder.doj"
	$(RM) ".\debug\iirfilt.doj"
	$(RM) ".\debug\image.doj"
	$(RM) ".\debug\matrix.doj"
	$(RM) ".\debug\minmax.doj"
	$(RM) ".\debug\mod_a.doj"
	$(RM) ".\debug\mod_d.doj"
	$(RM) ".\debug\mux.doj"
	$(RM) ".\debug\prbs.doj"
	$(RM) ".\debug\pspect.doj"
	$(RM) ".\debug\regress.doj"
	$(RM) ".\debug\siggen.doj"
	$(RM) ".\debug\siglib.doj"
	$(RM) ".\debug\smath.doj"
	$(RM) ".\debug\stats.doj"
	$(RM) ".\debug\timing.doj"
	$(RM) ".\debug\trig.doj"
	$(RM) ".\debug\viterbi.doj"
	$(RM) ".\debug\window.doj"
	$(RM) "..\src\SigLib.dlb"
	$(RM) ".\debug\*.ipa"
	$(RM) ".\debug\*.opa"
	$(RM) ".\debug\*.ti"

endif

#
# Begin "SigLib_Release" configuration
#

ifeq ($(MAKECMDGOALS),SigLib_Release)

SigLib_Release : ../lib/21k/SigLib.dlb 

./21k/adaptive.doj :./adaptive.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\adaptive.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\adaptive.doj

./21k/arbfft.doj :./arbfft.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\arbfft.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\arbfft.doj

./21k/chirpz.doj :./chirpz.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\chirpz.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\chirpz.doj

./21k/comms.doj :./comms.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\comms.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\comms.doj

./21k/complex.doj :./complex.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\complex.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\complex.doj

./21k/complexa.doj :./complexa.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\complexa.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\complexa.doj

./21k/control.doj :./control.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\control.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\control.doj

./21k/convolve.doj :./convolve.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\convolve.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\convolve.doj

./21k/corelate.doj :./corelate.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\corelate.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\corelate.doj

./21k/dsputil2.doj :./dsputil2.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\dsputil2.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\dsputil2.doj

./21k/dsputils.doj :./dsputils.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\dsputils.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\dsputils.doj

./21k/dtmf.doj :./dtmf.c $(ADI_DSP_MAKE)/211xx/include/ctype.h $(ADI_DSP_MAKE)/211xx/include/stdio.h ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\dtmf.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\dtmf.doj

./21k/fdfilter.doj :./fdfilter.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\fdfilter.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\fdfilter.doj

./21k/ffourier.doj :./ffourier.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\ffourier.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\ffourier.doj

./21k/fifo.doj :./fifo.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\fifo.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\fifo.doj

./21k/filter.doj :./filter.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\filter.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\filter.doj

./21k/firfilt.doj :./firfilt.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\firfilt.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\firfilt.doj

./21k/fourier.doj :./fourier.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\fourier.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\fourier.doj

./21k/icoder.doj :./icoder.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\icoder.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\icoder.doj

./21k/iirfilt.doj :./iirfilt.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\iirfilt.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\iirfilt.doj

./21k/image.doj :./image.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\image.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\image.doj

./21k/matrix.doj :./matrix.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\matrix.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\matrix.doj

./21k/minmax.doj :./minmax.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\minmax.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\minmax.doj

./21k/mod_a.doj :./mod_a.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\mod_a.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\mod_a.doj

./21k/mod_d.doj :./mod_d.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\mod_d.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\mod_d.doj

./21k/mux.doj :./mux.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\mux.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\mux.doj

./21k/prbs.doj :./prbs.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\prbs.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\prbs.doj

./21k/pspect.doj :./pspect.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\pspect.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\pspect.doj

./21k/regress.doj :./regress.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\regress.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\regress.doj

./21k/siggen.doj :./siggen.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\siggen.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\siggen.doj

./21k/siglib.doj :./siglib.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\siglib.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\siglib.doj

./21k/smath.doj :./smath.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\smath.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\smath.doj

./21k/stats.doj :./stats.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\stats.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\stats.doj

./21k/timing.doj :./timing.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\timing.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\timing.doj

./21k/trig.doj :./trig.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\trig.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\trig.doj

./21k/viterbi.doj :./viterbi.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\viterbi.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\viterbi.doj

./21k/window.doj :./window.c ../include/siglib.h $(ADI_DSP_MAKE)/211xx/include/math.h $(ADI_DSP_MAKE)/211xx/include/math_21xxx.h $(ADI_DSP_MAKE)/211xx/include/float.h $(ADI_DSP_MAKE)/211xx/include/stdio.h $(ADI_DSP_MAKE)/211xx/include/stdlib.h $(ADI_DSP_MAKE)/211xx/include/stdarg.h ../include/siglib_processors.h ../include/siglib_constants.h ../include/siglib_types.h ../include/siglib_macros.h 
	$(VDSP)/cc21k.exe -c .\window.c -I C:\SigLib\src -I C:\SigLib\include -double-size-32 -proc ADSP-21161 -o .\21k\window.doj

../lib/21k/SigLib.dlb :$(ADI_DSP_MAKE)/211xx/ldf/ADSP-21161.LDF $(ADI_DSP_MAKE)/211xx/lib/161_hdr.doj ./21k/adaptive.doj ./21k/arbfft.doj ./21k/chirpz.doj ./21k/comms.doj ./21k/complex.doj ./21k/complexa.doj ./21k/control.doj ./21k/convolve.doj ./21k/corelate.doj ./21k/dsputil2.doj ./21k/dsputils.doj ./21k/dtmf.doj ./21k/fdfilter.doj ./21k/ffourier.doj ./21k/fifo.doj ./21k/filter.doj ./21k/firfilt.doj ./21k/fourier.doj ./21k/icoder.doj ./21k/iirfilt.doj ./21k/image.doj ./21k/matrix.doj ./21k/minmax.doj ./21k/mod_a.doj ./21k/mod_d.doj ./21k/mux.doj ./21k/prbs.doj ./21k/pspect.doj ./21k/regress.doj ./21k/siggen.doj ./21k/siglib.doj ./21k/smath.doj ./21k/stats.doj ./21k/timing.doj ./21k/trig.doj ./21k/viterbi.doj ./21k/window.doj $(ADI_DSP_MAKE)/211xx/lib/libc161.dlb $(ADI_DSP_MAKE)/211xx/lib/libio.dlb $(ADI_DSP_MAKE)/211xx/lib/libdsp160.dlb $(ADI_DSP_MAKE)/211xx/lib/libcpp.dlb $(ADI_DSP_MAKE)/211xx/lib/libeh.dlb $(ADI_DSP_MAKE)/211xx/lib/libcpprt.dlb 
	$(VDSP)/cc21k.exe -proc ADSP-21161 -build-lib -o ..\lib\21k\SigLib.dlb .\21k\adaptive.doj .\21k\arbfft.doj .\21k\chirpz.doj .\21k\comms.doj .\21k\complex.doj .\21k\complexa.doj .\21k\control.doj .\21k\convolve.doj .\21k\corelate.doj .\21k\dsputil2.doj .\21k\dsputils.doj .\21k\dtmf.doj .\21k\fdfilter.doj .\21k\ffourier.doj .\21k\fifo.doj .\21k\filter.doj .\21k\firfilt.doj .\21k\fourier.doj .\21k\icoder.doj .\21k\iirfilt.doj .\21k\image.doj .\21k\matrix.doj .\21k\minmax.doj .\21k\mod_a.doj .\21k\mod_d.doj .\21k\mux.doj .\21k\prbs.doj .\21k\pspect.doj .\21k\regress.doj .\21k\siggen.doj .\21k\siglib.doj .\21k\smath.doj .\21k\stats.doj .\21k\timing.doj .\21k\trig.doj .\21k\viterbi.doj .\21k\window.doj

endif

ifeq ($(MAKECMDGOALS),SigLib_Release_clean)

SigLib_Release_clean:
	$(RM) ".\21k\adaptive.doj"
	$(RM) ".\21k\arbfft.doj"
	$(RM) ".\21k\chirpz.doj"
	$(RM) ".\21k\comms.doj"
	$(RM) ".\21k\complex.doj"
	$(RM) ".\21k\complexa.doj"
	$(RM) ".\21k\control.doj"
	$(RM) ".\21k\convolve.doj"
	$(RM) ".\21k\corelate.doj"
	$(RM) ".\21k\dsputil2.doj"
	$(RM) ".\21k\dsputils.doj"
	$(RM) ".\21k\dtmf.doj"
	$(RM) ".\21k\fdfilter.doj"
	$(RM) ".\21k\ffourier.doj"
	$(RM) ".\21k\fifo.doj"
	$(RM) ".\21k\filter.doj"
	$(RM) ".\21k\firfilt.doj"
	$(RM) ".\21k\fourier.doj"
	$(RM) ".\21k\icoder.doj"
	$(RM) ".\21k\iirfilt.doj"
	$(RM) ".\21k\image.doj"
	$(RM) ".\21k\matrix.doj"
	$(RM) ".\21k\minmax.doj"
	$(RM) ".\21k\mod_a.doj"
	$(RM) ".\21k\mod_d.doj"
	$(RM) ".\21k\mux.doj"
	$(RM) ".\21k\prbs.doj"
	$(RM) ".\21k\pspect.doj"
	$(RM) ".\21k\regress.doj"
	$(RM) ".\21k\siggen.doj"
	$(RM) ".\21k\siglib.doj"
	$(RM) ".\21k\smath.doj"
	$(RM) ".\21k\stats.doj"
	$(RM) ".\21k\timing.doj"
	$(RM) ".\21k\trig.doj"
	$(RM) ".\21k\viterbi.doj"
	$(RM) ".\21k\window.doj"
	$(RM) "..\lib\21k\SigLib.dlb"
	$(RM) ".\21k\*.ipa"
	$(RM) ".\21k\*.opa"
	$(RM) ".\21k\*.ti"

endif


