Digital Filter Plus (C) 2002 to 2024 Delta Numerix, All rights reserved.File : Project.dfs

IIR filter coefficients designed with the Bilinear Transform Algorithm

[Design Type]
IIR-Bilinear

[Sample rate]
48000.00000000000000000000

[IIR Specification]
Band Pass Filter

[IIR Design Method]
Elliptic Filter

[Filter Order]
8

[Pass Band Ripple]
0.100000

[Stop Band Attenuation]
80.000000

[Cut Off Frequency #1]
1200.000000

[Cut Off Frequency #2]
1400.000000

[Cut Off Frequency #3]
1300.000000

[Cut Off Frequency #4]
1500.000000



