// SLTest.DLG

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
	"SLTest.H\0"
END

ABOUTBOX DIALOG 34, 22, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About SigLib DLL Test"
BEGIN
	CTEXT           "SLTest", -1, 0, 5, 144, 8
	CTEXT           "SigLib DLL Test Utility", -1, 0, 14, 144, 8
	CTEXT           "Version 1.00", -1, 0, 23, 144, 8
	CTEXT           "Copyright \251 Numerix Ltd. 1995.", -1, 0, 36, 144, 8
	DEFPUSHBUTTON   "OK", IDOK, 56, 53, 32, 14, WS_GROUP
END

CONTENTSBOX DIALOG 34, 22, 180, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "SLTest Help"
BEGIN
	CTEXT           "SLTest will graphically display", -1, 0, 14, 180, 8
	CTEXT           "SigLib data.", -1, 0, 23, 180, 8
	DEFPUSHBUTTON   "OK", IDOK, 72, 53, 32, 14, WS_GROUP
END
